m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/workspace/panel
vPanelDisplay
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1702381888
!i10b 1
!s100 T4`23afJ0Q6O9CQiAEnF<0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRgFAG1gFGbI:e]=>J`<@31
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/workspace/test
w1702263056
8PanelDisplay.sv
FPanelDisplay.sv
!i122 237
L0 1 324
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1702381888.000000
!s107 PanelDisplay_tb.sv|PanelDisplay.sv|
Z7 !s90 -reportprogress|300|PanelDisplay.sv|PanelDisplay_tb.sv|
!i113 1
Z8 tCvgOpt 0
n@panel@display
vPanelDisplay_tb
R0
R1
!i10b 1
!s100 f@7h;4fLH?2FRci?2j]I60
R2
IKf6_jahKGXI]BGMUYIkLN3
R3
S1
R4
w1702263386
8PanelDisplay_tb.sv
FPanelDisplay_tb.sv
!i122 237
L0 1 115
R5
r1
!s85 0
31
R6
Z9 !s107 PanelDisplay_tb.sv|PanelDisplay.sv|
R7
!i113 1
R8
n@panel@display_tb
